package Parser;

/**
 * Этот класс представляет грамматический символ
 * Символ может принимать одну из 3 форм:
 *  1. Нетерминал
 *  2. Терминал
 *  3. Эпсилон
 *  4. ActionSymbol
 *  Эпсилон отделен от терминала, потому что парсер обрабатывает их по-разному
 *
 *  1. Если терминал находится на вершине стека разбора, парсер попытается
 *  сопоставить его с токеном, возвращенным сканером
 *  2. Если Epsilon находится на вершине стека разбора, парсер сразу выскочит
 *  это из стека
 *  3. Если NonTerminal находится на вершине стека разбора, парсер использует
 *  анализируемый, чтобы определить правило, используемое для замены NonTerminal
 *  4. Если ActionSymbol находится на вершине стека, парсер манипулирует
 *  SemanticRecord и SymbolTable в соответствии с типом действия
 * @author agrmv
 * */

public abstract class Symbol {
    public String symbol; // Пользователь строки интерпретирует как символ

}
